/* --- Body and Overall Page Styling --- */
body {
    /* Richer chocolate brownish background with a subtle white overlay */
    background-color: #5C3317; /* A deep, dark chocolate brown */
    background-image: linear-gradient(rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08)); /* Subtle white tint, slightly less opaque */
    background-blend-mode: overlay; /* Blends the white over the brown */
    min-height: 100vh; /* Ensures background covers full viewport height */
    margin: 0; /* Removes default body margin */
}

/* --- Navigation Bar --- */
.navbar {
    background-color: #3d210f; /* Darker green/brown for the navbar */
}

.julie {
    width: 55px;
    height: 45px;
}

.nav {
    float: right;
}

.happy {
    width: 75%;
    color: white;
    font-family: "Ultra", serif;
    margin-left: 15px;
    line-height: 55px;
}

/* --- Main Content Section (head) --- */
#head {
    margin-top: 15px;
}

h1 {
    font-family: "Ultra", serif;
    color: white;
    text-decoration: underline;
    font-size: 40px;
}

/* --- Letter Section --- */
#letter {
    margin-top: 20px;
}

div p {
    font-family: "Outfit", sans-serif;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
    margin-right: 16px;
    line-height: 1.6;
}

/* --- Music Player Section --- */
#music {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.playback-btn {
    width: 80px;
    height: 80px;
    background-color: #5C3317;
    color: white;
    font-size: 36px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.playback-btn:hover {
    background-color: #5C3317;
    transform: scale(1.05);
}

.playback-btn.playing {
    background-color: #4A2814; /* A slightly different, deep chocolate brown when playing */
    color: #ffffff;
}

---
/* --- Countdown Section Wrapper --- */
#countdown-section {
    margin-top: 40px;
    text-align: center;
    padding: 30px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#countdown-section h2 {
    font-family: "Ultra", sans-serif;
    color: white;
    font-size: 32px;
    margin-bottom: 30px; /* Increased margin for better spacing */
    text-decoration: underline;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* --- Main Countdown Display Container (Flexbox for alignment) --- */
#countdown-display {
    display: flex;
    justify-content: center;
    gap: 25px; /* Space between each time block (Days, Hours, etc.) */
    perspective: 800px; /* Creates the 3D perspective for the flip effect */
    flex-wrap: wrap; /* Allows blocks to wrap on smaller screens */
}

/* --- Individual Time Block (e.g., for Days, Hours) --- */
.time-block {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: "Outfit", sans-serif;
}

.time-label {
    font-size: 0.9em;
    margin-top: 8px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- Digit Container (holds the flipping number) --- */
.digit-container {
    position: relative;
    width: 100px; /* Width of each number display */
    height: 120px; /* Height of each number display */
    background-color: #3d210f; /* Dark chocolate background for digits */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden; /* Important to hide the flipping parts */
    font-size: 4em; /* Size of the numbers */
    font-weight: bold;
    line-height: 120px; /* Vertically center content */
    text-align: center;
    margin-bottom: 5px; /* Space between digit and label */
}

/* --- Static Top and Bottom Halves of the Digit --- */
.digit-top-static,
.digit-bottom-static {
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    overflow: hidden;
    text-align: center;
    z-index: 2; /* Ensures static halves are visible initially */
    background-color: #3d210f; /* Match digit container background */
}

.digit-top-static {
    top: 0;
    line-height: 120px; /* Adjust line-height to center text visually within its half */
    border-bottom: 1px solid rgba(0,0,0,0.2); /* Slight separator */
    border-radius: 10px 10px 0 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0));
}

.digit-bottom-static {
    bottom: 0;
    line-height: 0px; /* Adjust line-height to center text visually within its half */
    border-radius: 0 0 10px 10px;
    background: linear-gradient(to top, rgba(0,0,0,0.1), rgba(0,0,0,0));
}

/* --- Flipping Card Container --- */
.flipper {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform-style: preserve-3d; /* Essential for 3D rotation */
    transform-origin: center bottom; /* Rotate from the bottom edge for the flip */
    transition: transform 0.6s cubic-bezier(0.45, 0.05, 0.55, 0.95); /* Smooth animation */
    z-index: 3; /* Ensure flipper is on top during animation */
}

/* --- Front and Back Faces of the Flipping Card --- */
.flipper-front,
.flipper-back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #3d210f; /* Match digit container background */
    backface-visibility: hidden; /* Hide the back of the card when facing away */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

.flipper-front {
    transform: rotateX(0deg); /* Initial position of the front face */
    z-index: 2;
}

.flipper-back {
    transform: rotateX(180deg); /* Initial position of the back face (upside down) */
    z-index: 1;
}

/* --- When the flipper is active (flipping class is added by JS) --- */
.flipper.flipping {
    transform: rotateX(-180deg); /* Rotate the entire flipper to reveal the back */
}

/* --- Styling for the numbers inside the flipper faces (to appear split) --- */
.flipper-front::before,
.flipper-back::before {
    content: attr(data-value); /* JS will set this data-value */
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Align number to bottom of its half */
    padding-bottom: 5px; /* Visual adjustment */
    font-size: 1em; /* Inherit font size from parent */
    top: 0;
}

.flipper-back::before {
    top: auto; /* Reset top for back face */
    bottom: 0;
    transform: rotateX(180deg); /* Flip text back right-side up for back face */
    align-items: flex-start; /* Align number to top of its half */
    padding-top: 5px; /* Visual adjustment */
}


/* Adjustments for labels that were previously in .col-12 h2 but now might be standalone */
/* This rule will still apply to the "Here's are some of my fav pictures of us/you" heading */
.col-12 h2 {
    margin-top: 40px;
    color: white;
    font-family: "Ultra", sans-serif;
    text-decoration: underline;
    font-size: 40px;
    text-align: center;
}